<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.is-gr8</groupId>
    <artifactId>image-processing</artifactId>
    <name>image-processing</name>

    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>4.2.1</swt.version>
        <swt.groupId>org.eclipse.swt</swt.groupId>
    </properties>
    
    <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
	<repository>
		<id>local</id>
		<name>Local repository in project tree</name>
		<url>file:${basedir}/lib</url>
	</repository>
	</repositories>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>com.is_gr8.imageprocessor.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
        </plugins>
    </build>


    <dependencies>
    	<!--  SWT stuff -->
        <dependency>
            <groupId>${swt.groupId}</groupId>
            <artifactId>${swt.groupId}.${swt.artifactId}</artifactId>
            <version>${swt.version}</version>
        </dependency>
        
        <!-- Apache Commons -->

        <!--  dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency> -->
		
        
      <!--   <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.7</version>
		</dependency> --> 

        <!-- Logging  -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    	<dependency>
    		<groupId>swtchart</groupId>
    		<artifactId>swtchart</artifactId>
    		<version>0.8.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.2</version>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
    	</dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <swt.artifactId>carbon.macosx</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>win32.win32.x86</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>gtk.linux.x86_64</swt.artifactId>
            </properties>
        </profile>
    </profiles>
</project>
