# pgm-processor

./: .gitattributes  LICENSE  README.md
com.is-gr8.image-processing/: .project  pom.xml
com.is-gr8.image-processing/lib/swtchart/swtchart/0.8.0/: pom.xml  pom.xml.sha1  pom.xml~  swtchart-0.8.0.jar.sha1  swtchart.ext-0.8.0.jar.sha1
com.is-gr8.image-processing/src/main/java/com/is_gr8/imageprocessor/: ImageEvent.java  ImageEventListener.java  Main.java  PgmImage.java  PgmProcessor.java
com.is-gr8.image-processing/src/main/java/com/is_gr8/imageprocessor/blur/: Kernel.java  PixelBucket.java
com.is-gr8.image-processing/src/main/java/com/is_gr8/imageprocessor/convolution/: HoughThread.java  HoughTransResult.java  Kernel.java  PixelBucket.java  PrewittThread.java
com.is-gr8.image-processing/src/main/java/com/is_gr8/imageprocessor/ui/: BlurOptionsDialog.java  EdgeOptionsDialog.java  HistogramComposite.java  HoughLineDialog.java  ImageInfoComposite.java  MainWindow.java  PreviewComposite.java  package-info.java
com.is-gr8.image-processing/src/main/resources/: log4j.xml
com.is-gr8.image-processing/src/test/java/com/is_gr8/imageprocessor/: PgmProcessorTest.java
com.is-gr8.image-processing/src/test/java/com/is_gr8/imageprocessor/blur/: KernelTest.java
com.is-gr8.image-processing/src/test/java/com/is_gr8/imageprocessor/convolution/: KernelTest.java
com.is-gr8.image-processing/src/test/resources/: fire.resized.pgm  lines2.pgm  malbun.resized.pgm
